.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, .05);
  border-radius: .375rem;
  background-color: #fff;
  background-clip: border-box;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  padding: 0.5rem 1.25rem;
  border-bottom: 1px solid rgba(0, 0, 0, .05);
  background-color: #fff;
  justify-content: space-between;
}

.card-header:first-child {
  border-radius: calc(.375rem - 1px) calc(.375rem - 1px) 0 0;
}

.card-header.card-header-tab .card-header-title {
  display: flex;
  align-items: center;
  white-space: nowrap;
  font-size: 18px;
}

.card-header:first-child {
  border-radius: calc(.375rem - 1px) calc(.375rem - 1px) 0 0;
}

.cm-container {
  height: 600px;
  background-color: white;
}
